# filebox

./: README.md  filebox_project  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/abdulwahabo/filebox/: FileboxApplication.java
src/main/java/io/github/abdulwahabo/filebox/exceptions/: AuthenticationException.java  AwsClientException.java  FileDeleteException.java  FileDownloadException.java  FileUploadException.java  GithubClientException.java  GithubUserNotFoundException.java  UserCreateException.java  UserNotFoundException.java
src/main/java/io/github/abdulwahabo/filebox/model/: Event.java  EventType.java  File.java  Location.java  User.java
src/main/java/io/github/abdulwahabo/filebox/services/: AwsS3Client.java  CacheHelper.java  DynamoDBClient.java  FileStorageService.java  GithubAuthService.java  GithubClient.java  IPLookupService.java  UserService.java
src/main/java/io/github/abdulwahabo/filebox/services/dto/: GithubAccessTokenDto.java  GithubUserDto.java
src/main/java/io/github/abdulwahabo/filebox/services/impl/: S3FileStorageService.java  UserServiceImpl.java
src/main/java/io/github/abdulwahabo/filebox/util/: CacheHelper.java  Constants.java
src/main/java/io/github/abdulwahabo/filebox/web/: AuthController.java  HomeController.java  UserController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: github_login.html  home.html
src/test/java/io/github/abdulwahabo/filebox/: FileboxApplicationTests.java
src/test/java/io/github/abdulwahabo/filebox/services/: GithubAuthServiceTest.java  GithubClientTest.java  GithubServiceTestHelper.java
src/test/java/io/github/abdulwahabo/filebox/services/impl/: UserServiceImplTest.java
src/test/java/io/github/abdulwahabo/filebox/util/: CacheHelperTest.java
