
# see Spring docs if this syntax is correct.
app.host=@host@
github.client.secret=@@
github.client.id=@@

# Multipart Config
spring.servlet.multipart.max-file-size=5500KB
spring.servlet.multipart.max-request-size=5500KB


