
app.host=@filebox.host@
server.port=@filebox.port@

# Github
github.client.secret=@github.client.secret@
github.client.id=@github.client.id@

# Multipart Config.
spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB

# AWS Config
aws.s3.bucket=@aws.s3.bucket@
aws.dynamo.user.table=@aws.dynamo.user.table@
aws.s3.region=@aws.s3.region@
aws.dynamo.region=@aws.dynamo.region@

# Spring Boot Config
server.error.whitelabel.enabled=false
