
# See Spring docs if this syntax is correct.
app.host=@host@
github.client.secret=@@
github.client.id=@@

# Multipart Config.
spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB

# AWS Config
aws.s3.bucket=@@
