
# See Spring docs if this syntax is correct.
app.host=@host@
github.client.secret=@@
github.client.id=@@

# Multipart Config.
spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB

# AWS Config - TODO: create these resources.
aws.s3.bucket=@@
aws.dynamo.user.table=@@
aws.s3.region=@@
aws.dynamo.region=@@

# Spring Boot Config
server.error.whitelabel.enabled=false
